POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "Sanath",
  "password": "Sanath3"
}

####
GET http://localhost:3000/

####
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "Sumanth",
  "password": "Sanath143"
}

####

PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "Sanath",
  "oldPassword": "Sanath3",
  "newPassword": "Sanath15"
}

####

DELETE http://localhost:3000/delete
Content-Type: application/json

{
  "username" : "Sanath",
  "password" : "Sanath1"
}

###

GET http://localhost:3000/note

####

POST http://localhost:3000/add
Content-Type: application/json

{
  "title": "India",
  "content": "India has more Power",
  "category": "work"
}


#### 

DELETE http://localhost:3000/note/delete
Content-Type: application/json

{
  "id": 1
}

####

PUT http://localhost:3000/save
Content-Type: application/json

{
  "id": 1,
  "title": "India",
  "content": "India has more Power",
  "category": "work"
}